# ================== DATABASE CONFIG ==================
spring.datasource.url=jdbc:postgresql://localhost:2058/jhapcham

spring.datasource.username=postgres
spring.datasource.password=Hiyanjong@332
spring.datasource.driver-class-name=org.postgresql.Driver

# ================== JPA / HIBERNATE ==================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ================== SERVER CONFIG ==================
server.port=8080

file.upload.dir=H:/Project/Ecomm/jhapcham/uploads
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB



#
##